{
    "Jwt": {
        "SecretKey": "B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF",
        "Issuer": "your-app",
        "Audience": "your-app-users"
    },
    "Database": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "EAD",
        "UsersCollectionName": "Users",
        "VendorsCollectionName": "Vendors",
        "CategoriesCollectionName": "Categories",
        "ProductsCollectionName": "Products",
        "CartsCollectionName": "Carts",
        "OrdersCollectionName":  "Orders"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}